/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:72:5:int main()	1
../Core/Src/main.cpp:119:6:void SystemClock_Config()	3
../Core/Src/main.cpp:166:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:204:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:237:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:281:6:void Error_Handler()	1
../Core/Src/main.cpp:289:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:289:1:cpp)	1
../Core/Src/main.cpp:289:1:cpp)	1
